# thread pool and queue size for processing contacts data
mobile.thread.timeout=60000
mobile.thread.core-pool=20
mobile.thread.max-pool=20
mobile.queue.capacity=2000

spring.application.name=reji-mobile



server.connection-timeout=-1
spring.mvc.async.request-timeout= 40000