server.port=8081
#server.contextPath=/

#spring.datasource.url=jdbc:h2:mem:orderbook;MVCC=true;DB_CLOSE_DELAY=-1;MODE=Oracle

spring.datasource.url=jdbc:h2:file:./src/main/db/assignment-db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.name=assignment
#spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
